[supervisord]
nodaemon=true
logfile=%(ENV_LOG_PATH)s/supervisord.log
childlogdir=%(ENV_LOG_PATH)s
priority=1

[program:xvfb]
command=/usr/bin/Xvfb %(ENV_DISPLAY)s -screen %(ENV_SCREEN)s %(ENV_SCREEN_WIDTH)sx%(ENV_SCREEN_HEIGHT)sx%(ENV_SCREEN_DEPTH)s
stdout_logfile=%(ENV_LOG_PATH)s/xvfb.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/xvfb.stderr.log
priority=1

[program:openbox]
command=/usr/bin/openbox-session
stdout_logfile=%(ENV_LOG_PATH)s/openbox.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/openbox.stderr.log
priority=2

[program:x11vnc]
command=./src/vnc.sh
stdout_logfile=%(ENV_LOG_PATH)s/x11vnc.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/x11vnc.stderr.log
priority=2
autorestart=true

[program:novnc]
command=./noVNC/utils/novnc_proxy --vnc localhost:%(ENV_LOCAL_PORT)s --listen %(ENV_TARGET_PORT)s
stdout_logfile=%(ENV_LOG_PATH)s/novnc.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/novnc.stderr.log
priority=2

[program:port-forward]
command=./src/port_forward.sh
autorestart=false
priority=1

[program:docker-appium]
command=./src/appium.sh
autorestart=true
stdout_logfile=%(ENV_LOG_PATH)s/docker-android.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/docker-android.stderr.log
priority=4

[program:adb-utils]
command=bash ./src/utils.sh
autorestart=false
stdout_logfile=%(ENV_LOG_PATH)s/adb-utils.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/adb-utils.stderr.log
priority=5

[program:kiosk]
command=bash ./src/kiosk.sh
autorestart=false
stdout_logfile=%(ENV_LOG_PATH)s/kiosk.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/kiosk.stderr.log
priority=6

[program:window-utils]
command=bash ./src/window_utils.sh
autorestart=false
stdout_logfile=%(ENV_LOG_PATH)s/window-utils.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/window-utils.stderr.log
priority=6